{
  "name": "jquery-vtoggle",
  "description": "Fastest jQuery plugin for toggling elements",
  "keywords": [
    "vshow",
    "vhide",
    "vtoggle",
    "vShow",
    "vHide",
    "vToggle",
    "jquery-vshow",
    "jquery-vhide",
    "jquery-vtoggle"
  ],
  "homepage": "https://github.com/GreywallSoftware/jquery-vtoggle",
  "bugs": {
    "url": "https://github.com/GreywallSoftware/jquery-vtoggle/issues",
    "email": "dev@greywallsoftware.com"
  },
  "version": "1.0.4",
  "author": "Geoff Baum",
  "email": "geoff@greywallsoftware.com",
  "dependencies": {},
  "devDependencies": {}
}
